@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --cor-preto: #000000;
  --cor-claro: #cccccc;
  --cor-destaque: #DAFF01;
  --cor-secundario: #9353FF;
}

html, body {
  overflow-x: hidden;
}

body {
  max-width: 100vw;
  overflow-x: hidden;
}

html {
  scrollbar-width: thin;
  scrollbar-color: var(--cor-secundario, #9353FF) transparent;
}

::-webkit-scrollbar {
  width: 10px;
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--cor-secundario, #9353FF);
  border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--cor-destaque, #DAFF01);
}

header {
  font-family: 'inter', sans-serif;
  background-color: var(--cor-preto);
  color: var(--cor-claro);
  padding: 10px 20px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  max-width: 200px;
  margin-right: 20px;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 30px;
}

.nav-search {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 5px;
}

.search-input {
  padding: 8px;
  border: 1px solid var(--cor-claro);
  overflow: hidden;
}

.search-button {
  padding: 8px;
  background-color: var(--cor-preto);
  border: 1px solid #ffffff;
  color: #ffffff;
  margin-left: 10px;
}

.links ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

.links a {
  color: var(--cor-claro);
  text-decoration: none;
  margin-right: 30px;
}

.links a:hover {
  color: #ffffff;
}


.container-slider {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}


.container-img {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  max-width: 100vw;
  height: 50vw;
  max-height: 400px;
  min-height: 180px;
  overflow: hidden;
}

.slider {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100%;
  max-width: 100vw;
  max-height: 100%;
  transition: opacity 0.2s ease-in-out;
  object-fit: cover;
  display: block;
  opacity: 0;
}

.slider.on {
  opacity: 1;
  z-index: 2;
}

#voltar-btn,
#avancar-btn {
  z-index: 999;
  position: absolute;
  width: 30px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

#voltar-btn {
  left: 0;
}

#avancar-btn {
  right: 0;

}

#voltar-btn img,
#avancar-btn img {
  width: 100%;
  height: 100%;
  padding: 5px;
}


.categoria {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Lexend';
  height: 20vh;
}

.categoria h2 {
  width: 100%;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.categoria img {
  max-width: 100%;
  height: 200px;
  width: 200px;
  border-radius: 5px;
}

.categorias-list {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 75%;
  gap: 20px;
  align-items: flex-start;
}

.categorias-list a {
  display: flex;
  align-items: center;
  text-align: center;
  text-decoration: none;
  color: inherit;
  transition: 0.2s ease-in-out;
}

.categorias-list img {
  display: block;
  width: 40px;
  height: 40px;
  object-fit: contain;
  margin-bottom: 8px;
}

.categorias-list a:hover {
  color: #ffffff;
  transform: translateY(-5px);
}

.categorias-list p {
  margin: 0;
  padding: 5px;
  width: 100%;
  font-size: 20px;
  color: var(--cor-preto);
}

.produtos {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Lexend';
  justify-content: center;
  margin: auto;
  width: 70%;

}

.produtos h2 {
  width: 100%;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 50px;
  color: #212529;
  letter-spacing: 10px;
}

.card-produtos {
  display: flex;
  flex-direction: row;
  gap: 60px;
  justify-content: space-evenly;
  width: 100%;
  align-items: flex-start;
  flex-wrap: wrap;

}

.produto {
  display: flex;
  flex-direction: column;
  text-align: center;
  text-decoration: none;
  color: inherit;
  max-width: 380px;
  max-height: 550px;
  overflow: hidden;
  border: 1px solid var(--cor-claro);
  transition: 0.2s ease-in-out;
}

.produto:hover {
  transform: scale(1.02);
}

.produto img {
  max-width: 100%;
  display: block;
  width: 480px;
  height: 400px;
  object-fit: cover;

}

.detalhes {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}


.preco {
  font-size: 16px;
  font-family: 'inter';
}

.produto h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 0 0 10px;
}

.produto p {
  font-size: 14px;
  color: #555;
  margin: 0 0 10px;
}

.produto span {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.produto button {
  padding: 10px;
  background-color: var(--cor-secundario);
  border: none;
  color: #ffffff;
  cursor: pointer;
  letter-spacing: 1px;
  transition: 0.2s ease-in-out;
}

.produto button:hover {
  background-color: var(--cor-destaque);
  color: #000000;
}

.produto h3,
.produto p,
.produto span,
.produto button {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.novidades {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Lexend';
  justify-content: center;
  margin: auto;
  width: 70%;
  margin-bottom: 50px;
}

.novidades h2 {
  width: 100%;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.facilidades {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Lexend';
  align-content: center;
  justify-content: flex-start;
  margin: auto;
  width: 100%;
  color: #ffffff;
  height: 30vh;
  background-color: var(--cor-preto);
}

.facilidades h2 {
  letter-spacing: 5px;
  width: 100%;
  text-align: center;
  margin: 20px 0 30px 0;
  font-weight: 400;
}

.facilidades-list h3 {
  color: var(--cor-destaque);
}

.facilidades-list p {
  font-size: 13px;
  font-weight: 200;
}

.facilidades-card {
  display: flex;
  width: 80%;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 5px;
}

.facilidades-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  text-align: center;
  gap: 10px;
  /* pode remover ou ajustar o gap se quiser */
}

.facilidades-list img {
  max-width: 100%;
  display: flex;
  left: 0;
  height: 50px;
  width: 50px;
  object-fit: contain;
}

.newsletter {
  margin: 50px 0 50px 0;
  height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'lexend';
  text-align: center;
}

.news {
  width: 40%;
  padding: 35px;
  border: 2px solid var(--cor-claro);
}

.news p {
  margin: 15px 0;
}

.newsletter-input {
  padding: 10px;
  border: 1px solid var(--cor-claro);
  width: 300px;
  max-width: 100%;
}

.newsletter-input-container {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  justify-content: center;
}

.newsletter-button {
  padding: 10px;
  background-color: var(--cor-secundario);
  border: 1px solid #ffffff;
  color: #ffffff;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.newsletter-button:hover {
  background-color: var(--cor-destaque);
  color: #000000;
}

.footer {
  font-family: 'inter';
  margin-top: 50px;
  padding: 20px;
  background-color: rgb(24, 24, 24);
  color: var(--cor-claro);
  display: flex;
  flex-direction: column;
  font-size: 14px;
}

.footer-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 20vh
}

.footer-links ul {
  list-style: none;
  padding: 0;
  gap: 10px;
}

.footer-links li {
  margin-bottom: 13px;
}

.footer-links a {
  text-decoration: none;
  color: var(--cor-claro);
  margin-bottom: 10px;
}

.endereco p {
  margin-bottom: 13px;
  display: flex;
  align-items: center;
  text-align: center;
}

.copyright {
  text-align: center;
  font-size: 12px;
  color: var(--cor-claro);
}

.endereco img {
  width: 18px;
  height: 18px;
  margin-right: 5px;

}

.social-media {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.social-media img {
  width: 23px;
  height: 23px;
}

hr {
  border: none;
  border-top: 1px solid #9353FF;
  margin: 20px 0;
}

#scrollTopBtn {
  display: flex;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  bottom: 32px;
  right: 32px;
  z-index: 9999;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.18);
  transition: opacity 0.4s, transform 0.2s, box-shadow 0.2s;
  padding: 0;
  align-items: center;
  justify-content: center;
}

#scrollTopBtn.show {
  opacity: 1;
  pointer-events: auto;
}

#scrollTopBtn:hover {
  transform: scale(1.08);
  box-shadow: 0 6px 24px rgba(147, 83, 255, 0.25);
}

#scrollTopBtn svg {
  display: block;
}

@media (max-width: 900px) {

  body {
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }

  .nav-left {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .nav-search {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .container-img {
    width: 800px;
    max-width: 100vw;
    height: 400px;
    min-height: 400px;
    max-height: 400vw;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }

  .slider {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100%;
    max-width: 100vw;
    max-height: 100%;
    transition: opacity 0.2s ease-in-out;
    object-fit: cover;
    display: block;
    opacity: 0;
  }

  .slider-pequena {
    display: block;
    width: 800px;
    height: 400px;
    object-fit: cover;
    max-width: 100vw;
    max-height: 400px;
    min-height: 400px;
  }


  .categoria {
    display: flex;
    flex-direction: column;
    font-family: 'Lexend';
    height: auto;
  }

  .categorias-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    width: 100%;
    justify-content: space-around;
  }

  .categorias-list a {
    min-width: 60px;
    font-size: 12px;
    padding: 6px 4px;
  }

  .categoria img,
  .categorias-list img {
    width: 22px;
    height: 22px;
    min-width: 20px;
    min-height: 20px;
    max-width: 28px;
    max-height: 28px;
  }

  .produtos h2 {
    width: 100%;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    color: #212529;
    letter-spacing: 2px;
  }

  .produto {
    display: flex;
    flex-direction: column;
    text-align: center;
    text-decoration: none;
    color: inherit;
    height: auto;
    overflow: hidden;
    border: 1px solid var(--cor-claro);
    transition: 0.2s ease-in-out;
    height: auto;
  }

  .newsletter-input-container {
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
  }

  .newsletter-input {
    width: 90vw;
    min-width: 120px;
  }

  .newsletter-button {
    width: 100%;
    min-width: 80px;
  }

  .navbar {
    flex-direction: column;
    align-items: stretch;
    gap: 5px;
  }

  .card-produtos {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .facilidades {
    height: auto;
  }

  .facilidades-card {
    display: flex;
    width: 100%;
    align-items: flex-start;
    justify-content: center;
    padding: 10px;
    border-radius: 5px;
  }

  .facilidades-list {
    gap: 5px;
  }

  .facilidades h2 {
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 8px;
  }

  .newsletter-input-container {
    flex-direction: column;
    align-items: stretch;
    gap: 6px;
  }

  .news {
    width: 100%;
    border: none;
  }

  .newsletter-input {
    width: 100%;
    min-width: 80px;
  }

  .newsletter-button {
    width: 100%;
    min-width: 60px;
  }

  .footer {
    width: 100vw;
    min-width: 100vw;
    left: 0;
    position: relative;
    padding: 18px 0 10px 0;
    font-size: 12px;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100vw;
    min-width: 100vw;
    height: auto;
  }


  .footer-links ul {
    display: flex;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
  }

  .endereco p {
    font-size: 12px;
  }

  .endereco {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }

  .copyright {
    font-size: 10px;
  }

  .footer {
    margin: 0px;
    width: 100vw;
    min-width: 100vw;
    height: auto;
    left: 0;
    position: relative;
    padding: 10px 0 6px 0;
    font-size: 10px;
    display: flex;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
    width: 100vw;
    min-width: 100vw;
  }

  .endereco p {
    font-size: 10px;
  }

  .social-media {
    display: flex;
    align-items: center;
    gap: 70px;
    flex-direction: row;
    justify-content: space-around;
  }

  .copyright {
    text-align: center;
    margin-bottom: 14px;
    font-size: 15px;
  }
}

@media (min-width: 701px) {
  .slider-pequena {
    display: none;
  }
}

@media (max-width: 700px) {

  body {
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }

  .nav-left {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }

  .container-img {
    width: 800px;
    max-width: 100vw;
    height: 400px;
    min-height: 400px;
    max-height: 400vw;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }

  .slider {
    min-width: 100vw;
    height: 100%;
  }

  .slider-grande {
    display: none;
  }

  .slider-pequena {
    display: block;
    width: 800px;
    height: 400px;
    object-fit: cover;
    max-width: 100vw;
    max-height: 400px;
    min-height: 400px;
  }


  .categoria {
    display: flex;
    flex-direction: column;
    font-family: 'Lexend';
    height: auto;
  }

  .categorias-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    width: 100%;
    justify-content: space-around;
  }

  .categorias-list a {
    min-width: 60px;
    font-size: 12px;
    padding: 6px 4px;
  }

  .categoria img,
  .categorias-list img {
    width: 22px;
    height: 22px;
    min-width: 20px;
    min-height: 20px;
    max-width: 28px;
    max-height: 28px;
  }

  .produtos h2 {
    width: 100%;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    color: #212529;
    letter-spacing: 2px;
  }

  .produto {
    display: flex;
    flex-direction: column;
    text-align: center;
    text-decoration: none;
    color: inherit;
    height: auto;
    overflow: hidden;
    border: 1px solid var(--cor-claro);
    transition: 0.2s ease-in-out;
    height: auto;
  }

  .novidades {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Lexend';
    justify-content: center;
    margin: auto;
    width: 80%;
    margin-bottom: 50px;
  }

  .newsletter-input-container {
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
  }

  .newsletter-input {
    width: 90vw;
    min-width: 120px;
  }

  .newsletter-button {
    width: 100%;
    min-width: 80px;
  }

  .navbar {
    flex-direction: column;
    align-items: stretch;
    gap: 5px;
  }

  .card-produtos {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .facilidades {
    height: auto;
  }

  .facilidades-card {
    display: flex;
    width: 100%;
    align-items: flex-start;
    justify-content: center;
    padding: 10px;
    border-radius: 5px;
  }

  .facilidades-list {
    gap: 5px;
  }

  .facilidades h2 {
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 8px;
  }

  .newsletter-input-container {
    flex-direction: column;
    align-items: stretch;
    gap: 6px;
  }

  .news {
    width: 100%;
    border: none;
  }

  .newsletter-input {
    width: 100%;
    min-width: 80px;
  }

  .newsletter-button {
    width: 100%;
    min-width: 60px;
  }

  .footer {
    width: 100vw;
    min-width: 100vw;
    left: 0;
    position: relative;
    padding: 18px 0 10px 0;
    font-size: 12px;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100vw;
    min-width: 100vw;
    height: auto;
  }


  .footer-links ul {
    display: flex;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
  }

  .endereco p {
    font-size: 12px;
  }

  .endereco {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }

  .copyright {
    font-size: 10px;
  }

  .footer {
    margin: 0px;
    width: 100vw;
    min-width: 100vw;
    height: auto;
    left: 0;
    position: relative;
    padding: 10px 0 6px 0;
    font-size: 10px;
    display: flex;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
    width: 100vw;
    min-width: 100vw;
  }

  .endereco p {
    font-size: 10px;
  }

  .social-media {
    display: flex;
    align-items: center;
    gap: 70px;
    flex-direction: row;
    justify-content: space-around;
  }

  .copyright {
    text-align: center;
    margin-bottom: 14px;
    font-size: 15px;
  }
}

@media (max-width: 500px) {

  body {
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }

  .nav-left {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }

  .container-img {
    width: 800px;
    max-width: 100vw;
    height: 400px;
    min-height: 400px;
    max-height: 400vw;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }

  .slider {
    min-width: 100vw;
    height: 100%;
  }

  .slider-grande {
    display: none;
  }

  .slider-pequena {
    display: block;
    width: 800px;
    height: 400px;
    object-fit: cover;
    max-width: 100vw;
    max-height: 400px;
    min-height: 400px;
  }


  .categoria {
    display: flex;
    flex-direction: column;
    font-family: 'Lexend';
    height: auto;
  }

  .categorias-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    width: 100%;
    justify-content: space-around;
  }

  .categorias-list a {
    min-width: 60px;
    font-size: 12px;
    padding: 6px 4px;
  }

  .categoria img,
  .categorias-list img {
    width: 22px;
    height: 22px;
    min-width: 20px;
    min-height: 20px;
    max-width: 28px;
    max-height: 28px;
  }

  .produtos h2 {
    width: 100%;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    color: #212529;
    letter-spacing: 2px;
  }

  .produto {
    display: flex;
    flex-direction: column;
    text-align: center;
    text-decoration: none;
    color: inherit;
    height: auto;
    overflow: hidden;
    border: 1px solid var(--cor-claro);
    transition: 0.2s ease-in-out;
    height: auto;
  }

  .newsletter-input-container {
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
  }

  .newsletter-input {
    width: 90vw;
    min-width: 120px;
  }

  .newsletter-button {
    width: 100%;
    min-width: 80px;
  }

  .navbar {
    flex-direction: column;
    align-items: stretch;
    gap: 5px;
  }

  .card-produtos {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .facilidades {
    height: auto;
  }

  .facilidades-card {
    display: flex;
    width: 100%;
    align-items: flex-start;
    justify-content: center;
    padding: 10px;
    border-radius: 5px;
  }

  .facilidades-list {
    gap: 5px;
    font-size: 8px;
  }

  .facilidades-list img {
    width: 30px;
    height: 30px;
  }

  .facilidades-list p {
    font-size: 10px;
  }

  .facilidades h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 8px;
  }

  .newsletter-input-container {
    flex-direction: column;
    align-items: stretch;
    gap: 6px;
  }

  .news {
    width: 100%;
    border: none;
  }

  .newsletter-input {
    width: 100%;
    min-width: 80px;
  }

  .newsletter-button {
    width: 100%;
    min-width: 60px;
  }

  .footer {
    width: 100vw;
    min-width: 100vw;
    left: 0;
    position: relative;
    padding: 18px 0 10px 0;
    font-size: 12px;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100vw;
    min-width: 100vw;
    height: auto;
  }


  .footer-links ul {
    display: flex;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
  }

  .endereco p {
    font-size: 12px;
  }

  .endereco {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }

  .copyright {
    font-size: 10px;
  }

  .footer {
    margin: 0px;
    width: 100vw;
    min-width: 100vw;
    height: auto;
    left: 0;
    position: relative;
    padding: 10px 0 6px 0;
    font-size: 10px;
    display: flex;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
    width: 100vw;
    min-width: 100vw;
  }

  .endereco p {
    font-size: 10px;
  }

  .social-media {
    display: flex;
    align-items: center;
    gap: 70px;
    flex-direction: row;
    justify-content: space-around;
  }

  .copyright {
    text-align: center;
    margin-bottom: 14px;
    font-size: 15px;
  }
}

@media (max-width: 450px) {

  .navbar {
    width: 100%;
  }

  .nav-left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .links a {
    font-size: 12px;
    margin-right: 0px;
  }

  .links ul {
    gap: 26px;
  }

  .nav-search {
    margin-top: 5px;
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-left: 0px;
    gap: 10px;
    justify-content: center;
  }

  .search-input {
    font-size: 11px;
    padding: 5px;
  }

  .search-button {
    margin-left: 0px;
    padding: 5px;
    font-size: 11px;
  }

  .container-slider {
    height: 100%;
  }

  .slider {
    height: 40vw;
  }

  .footer {
    font-size: 8px;
    padding: 6px 0 4px 0;
  }

  .footer-container {
    gap: 2px;
  }


  .endereco p {
    font-size: 8px;
  }

  .copyright {
    font-size: 10px;
  }


  .facilidades {
    height: auto;
  }

  .facilidades-card {
    display: flex;
    width: 100%;
    align-items: flex-start;
    justify-content: center;
    padding: 10px;
    border-radius: 5px;
  }

  .facilidades-list {
    gap: 5px;
    font-size: 8px;
  }

  .facilidades-list img {
    width: 30px;
    height: 30px;
  }

  .facilidades h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 8px;
  }

  .newsletter-input {
    min-width: 40px;
    font-size: 10px;
    padding: 6px;
  }

  .newsletter-button {
    min-width: 40px;
    font-size: 10px;
    padding: 6px;
  }
}